ALGLIB_DIR := ${HOME}/code/alglib/cpp/src

NETCDF_DIR := /Users/dvk/code/netcdf-cxx4/gnu-4.8
INCLUDEFLAGS += -I${NETCDF_DIR}/include
LFLAGS += -L${NETCDF_DIR}/lib
LIBS += -lnetcdf_c++4 

#LIBCONFIG_DIR := ${HOME}/code/libconfig/gcc48
LIBCONFIG_DIR := /Users/dvk/code/libconfig/gnu-4.8
INCLUDEFLAGS += -I${LIBCONFIG_DIR}/include
LFLAGS += -L${LIBCONFIG_DIR}/lib
LIBS += -lconfig++

#GPERFTOOLS_DIR := ${HOME}/code/gperftools/gnu_4.8
#LFLAGS += -L${GPERFTOOLS_DIR}/lib
#LIBS += -lprofiler

#PAPI_DIR := ${HOME}/code/papi/gnu_4.8
#LFLAGS += -L${PAPI_DIR}/lib
#INCLUDEFLAGS += -I${PAPI_DIR}/include
#LIBS += ${PAPI_DIR}/lib/libpapi.a # couldn't get the dylib version to work
