
NETCDF_DIR := ${HOME}/code/netcdf-c/gcc-7
NETCDF_LIBDIR := ${NETCDF_DIR}/lib
NETCDF_INCDIR := ${NETCDF_DIR}/include 
INCLUDEFLAGS += -I$(NETCDF_INCDIR)
LIBS += -lnetcdf
LFLAGS += -L $(NETCDF_LIBDIR)

NETCDFCXX4_DIR := ${HOME}/code/netcdf-cxx4/gcc-7
NETCDFCXX4_LIBDIR := ${NETCDFCXX4_DIR}/lib
NETCDFCXX4_INCDIR := ${NETCDFCXX4_DIR}/include
INCLUDEFLAGS += -I$(NETCDFCXX4_INCDIR)
LIBS += -lnetcdf-cxx4 
LFLAGS += -L $(NETCDFCXX4_LIBDIR)

CUDA_DIR := ${HOME}/code/thrust
CUDA_LIBDIR := ${CUDA_DIR}
CUDA_INCDIR := ${CUDA_DIR}
CUDA_ARCH := 
LFLAGS += -L${CUDA_LIBDIR}

LIBCONFIGDIR := ${HOME}/code/libconfig/gcc-7
INCLUDEFLAGS += -I${LIBCONFIGDIR}/include
LFLAGS += -L${LIBCONFIGDIR}/lib
LIBS += -lconfig++

CC := gcc-7
CPP := g++-7
GCC := gcc-7


